altair==4.2.0
altgraph==0.17.3
apturl==0.5.2
asgiref==3.5.2
attrs==22.1.0
auto-py-to-exe==2.23.1
bcrypt==3.2.0
blinker==1.4
bottle==0.12.23
bottle-websocket==0.2.9
Brlapi==0.8.3
cachetools==5.2.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.8
cupshelpers==1.0
DateTime==4.7
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.3
duplicity==0.8.21
easygui==0.98.3
Eel==0.14.0
entrypoints==0.4
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.8.0
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.9
GitPython==3.1.29
greenlet==2.0.0.post0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==4.16.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.23.4
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.2
protobuf==3.12.4
psycopg2==2.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyarrow==9.0.0
pycairo==1.20.1
pycups==2.0.1
pydeck==0.8.0b4
Pygments==2.13.0
PyGObject==3.42.1
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.12
PyJWT==2.3.0
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
rich==12.6.0
SecretStorage==3.3.1
semver==2.13.0
six==1.16.0
smmap==5.0.0
sqlparse==0.4.3
streamlit==1.13.0
streamlit-option-menu==0.3.2
systemd-python==234
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
validators==0.20.0
virtualenv==20.16.6
virtualenvwrapper-win==1.2.7
wadllib==1.3.6
watchdog==2.1.9
whichcraft==0.6.1
xdg==5
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.0.3
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.5.0
